[Appearance]
color_scheme_path=/home/$USER/.local/share/color-schemes/CatppuccinMochaMauve.colors
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=Lightly

[Fonts]
fixed="CaskaydiaCove Nerd Font Mono,10,-1,5,50,0,0,0,0,0,Regular"
general="NotoSans Nerd Font,10,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=0
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2v\0\0\x2\x10\0\0\0\0\0\0\0\0\0\0\x2v\0\0\x2\x10\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2v\0\0\x2\x10)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\x2\0\0\0\bU\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2)

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x8f\0\0\x1\x42\0\0\x4;\0\0\x5\x34\0\0\0\x8f\0\0\x1\x42\0\0\x3z\0\0\x4\xa4\0\0\0\0\x2\0\0\0\a\x80\0\0\0\x8f\0\0\x1\x42\0\0\x4;\0\0\x5\x34)"

[Troubleshooting]
force_raster_widgets=0
ignored_applications=@Invalid()
