{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    "margin-top": 10,
    "mod": "dock",
    // Choose the order of the modules
    "modules-left": [
        "custom/launcher",
        "wlr/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [
        "clock",
        "idle_inhibitor"
    ],
    "modules-right": [
        "custom/wallpaper",
        "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        "custom/notification",
        "tray"
    ],

    // * left side * //

    "custom/launcher": {
        "format": "",
        "return-type": "json",
        "exec": "echo '{\"tooltip\": \"menu\"}\n'",
        "on-click": "~/.config/rofi/bin/run.sh menu",
        "on-click-right": "killall rofi",
        "interval": 5
    },
    "wlr/workspaces": {
        "format": "<b>{icon}</b>",
        "on-click": "activate",
        "format-icons": {
        "1": "⼀",
        "2": "二",
        "3": "三",
        "4": "四",
        "5": "五",
        "6": "六",
        "7": "七",
        "8": "八",
        "9": "九",
        "10": "十"
        },
        "sort-by-number": true
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 12,
        "icon-theme": "Papirus-Dark",
        "markup": true,
        "tooltip-format": "<span size='medium' weight='bold'>{title}</span>\n<small>{app_id}</small>",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [],
        "app_ids-mapping": {}
    },

    // * center  * //

    "clock": {
        "format": "{:%H:%M}  ",
        "format-alt": "{:%A %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#cdd6f4'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks": "<span color='#89dceb'><b>W{}</b></span>",
                "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
        "on-click-middle": "gnome-clocks"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰒳",
            "deactivated": "󰰄"
        }
    },

    // * left side  * //

    "pulseaudio": {
        "scroll-step": 1,
        "reverse-scrolling": 1,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": " ",
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    "cpu": {
        "format": "<span foreground='#fab387'>{icon0}</span> <span foreground='#f9e2af'>{icon1}</span> <span foreground='#f9e2af'>{icon2}</span> <span foreground='#a6e3a1'>{icon3}</span>",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "tray": {
        "icon-size": 12,
        "spacing": 10,
        "show-passive-items": true
    },
    "custom/wallpaper": {
        "interval": 1800,
        "on-click": "~/.config/swww/wallpaper.sh",
        "exec": "echo '{\"text\": \"🖼\", \"tooltip\": \"change wallpaper\"}' && ~/.config/swww/wallpaper.sh",
        "exec-on-event": true,
        "return-type": "json"
    }
}
