{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    "margin-top": 10,
    "mod": "dock",
    // Choose the order of the modules
    "modules-left": [
        "custom/launcher",
        "wlr/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [
        "clock",
        "idle_inhibitor"
    ],
    "modules-right": [
        "custom/wallpaper",
        "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        "custom/notification",
        "tray"
    ],

    // * left side * //

    "custom/launcher": {
        "format": "",
        "on-click": "~/.config/rofi/bin/run.sh menu",
        "on-click-right": "killall rofi"
    },
    "wlr/workspaces": {
        "format": "<b>{icon}</b>",
        "on-click": "activate",
        "format-icons": {
        "1": "⼀",
        "2": "二",
        "3": "三",
        "4": "四",
        "5": "五",
        "6": "六",
        "7": "七",
        "8": "八",
        "9": "九",
        "10": "十"
        },
        "sort-by-number": true
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 12,
        "icon-theme": "Papirus-Dark",
        "tooltip-format": "{title}\n{app_id}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [],
        "app_ids-mapping": {}
    },

    // * center  * //

    "clock": {
        "format": "  {:%H:%M %Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
        "activated": "",
        "deactivated": ""
        }
    },

    // * left side  * //

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": " ",
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    "cpu": {
        "format": "<span foreground='#fab387'>{icon0}</span> <span foreground='#f9e2af'>{icon1}</span> <span foreground='#f9e2af'>{icon2}</span> <span foreground='#a6e3a1'>{icon3}</span>",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "tray": {
        "icon-size": 12,
        "spacing": 10,
        "show-passive-items": true
    },
    "custom/wallpaper": {
        "format": "{}",
        "interval": 1800, // 30 min
        "on-click": "~/.config/swww/wallpaper.sh",
        "exec": "~/.config/swww/wallpaper.sh",
        "tooltip": false
    }
}
