# exclude
- .zcompdump*
- *.bak
- *.pub
- *.lock
- *.dat
- *.log
- qimgv/savedState.conf
- bookmarks

# include
+ .config/
+ anyrun/***
+ bat/***
+ btop/***
+ cava/***
+ copyq/copyq.conf
+ fastfetch/***
+ gtk-2.0/***
+ gtk-3.0/***
+ gtk-4.0/***
+ hypr/***
+ keepassxc/***
+ kitty/***
+ mpv/***
+ nwg-look/***
+ pipewire/***
+ qBittorrent/
+ qBittorrent/mocha.qbtheme
+ qBittorrent/qBittorrent.conf
+ qimgv/***
+ qt5ct/***
+ rofi/***
+ swaylock/***
+ swaync/***
+ udiskie/***
+ waybar/***
+ wpaperd/***
+ zsh/***

+ electron-flags.conf
+ kdeglobals
+ lightlyrc
+ okularpartrc
+ okularrc
+ mimeapps.list
+ starship.toml

- **/**
